{
  "name": "tents",
  "version": "1.0.7",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "bin/*.js",
    "bin/*.d.ts"
  ],
  "keywords": [],
  "author": "Jack Sullivan",
  "license": "ISC",
  "devDependencies": {
    "@webgpu/types": "^0.1.32",
    "typescript": "^5.0.4"
  },
  "type": "module"
}
